<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>diseño visual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 50%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
        margin-bottom: 20px;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
      
      .video {
        display: block;
        margin: 0px auto;
        max-width: 50%;
        height: auto;
      }

      video[autoplay][muted][loop][playsinline] {
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="../index.html">volver</a>

<pre>
<b>proyectos:</b>

<b><em>caminar diálogos globales</em>
2025</b>

identidad visual y aplicativos para evento académico internacional

<img src="1.jpg" alt="Imagen 1">
<img src="2.jpg" alt="Imagen 1">
<img src="3.jpg" alt="Imagen 1">
<img src="4.jpg" alt="Imagen 1">
<img src="5.jpg" alt="Imagen 1">
<img src="6.jpg" alt="Imagen 1">
<img src="7.jpg" alt="Imagen 1">

-

<b><em>la distancia entre las cosas que hacen ruido</em>
2025</b>

identidad visual y aplicativos para exposición

<img src="8.jpg" alt="Imagen 1">
<img src="9.jpg" alt="Imagen 1">
<img src="10.jpg" alt="Imagen 1">
<img src="11.jpg" alt="Imagen 1">

-

<b><em>exploring digitalization and pedagogy in art museums</em>
2025</b>

identidad visual para evento académico internacional

<img src="12.jpg" alt="Imagen 1">

-

<b><em>residencias mambo 2024</em>
2024-2025</b>

video de circulación de  procesos de residencias

<video
  class="video"
  src="13.mp4"
  autoplay
  muted
  loop
  playsinline>
</video>

-

<b><em>residencias proyecto binario x casaselva 2025</em>
2025</b>

imagen de difusión para convocatoria de residencias

<img src="14.jpeg" alt="Imagen 1">
<img src="15.jpeg" alt="Imagen 1">

-

<b><em>db - first class</em>
2024</b>

identidad visual y aplicativos para proyecto musical

<img src="16.jpg" alt="Imagen 1">
<img src="17.jpg" alt="Imagen 1">
<img src="18.png" alt="Imagen 1">
<img src="19.jpg" alt="Imagen 1">
<img src="20.jpg" alt="Imagen 1">
<img src="21.png" alt="Imagen 1">

-

<b><em>espacio odeón</em>
2019-2020</b>

identidad visual y aplicativos para exposiciones y programas de formación

<img src="22.jpg" alt="Imagen 1">
<img src="23.jpg" alt="Imagen 1">
<img src="24.jpg" alt="Imagen 1">
<img src="25.jpg" alt="Imagen 1">
<video
  class="video"
  src="26.mp4"
  autoplay
  muted
  loop
  playsinline>
</video>
<img src="27.jpg" alt="Imagen 1">
<img src="28.jpg" alt="Imagen 1">
<video
  class="video"
  src="29.mp4"
  autoplay
  muted
  loop
  playsinline>
</video>

-

<b><em>espacio odeón</em>
2020</b>

diseño de brochure

<img src="30.jpg" alt="Imagen 1">
<img src="31.jpg" alt="Imagen 1">
<img src="32.jpg" alt="Imagen 1">
<img src="33.jpg" alt="Imagen 1">
<img src="34.jpg" alt="Imagen 1">
<img src="35.jpg" alt="Imagen 1">
<img src="36.jpg" alt="Imagen 1">

-

<b><em>king fisher</em>
2019-2020</b>

identidad visual y apliaciones para productora audiovisual

<img src="37.jpg" alt="Imagen 1">
<img src="38.jpg" alt="Imagen 1">
<img src="39.jpg" alt="Imagen 1">
<img src="40.jpg" alt="Imagen 1">
<img src="41.jpg" alt="Imagen 1">
<img src="42.jpg" alt="Imagen 1">
<img src="43.jpg" alt="Imagen 1">

-

<b><em>OIM - regional centroamérica, norteamérica y el caribe</em>
2019-2020</b>

diseño y consultoría editorial

<img src="44.jpg" alt="Imagen 1">
<img src="45.jpg" alt="Imagen 1">
<img src="46.jpg" alt="Imagen 1">
<img src="47.jpg" alt="Imagen 1">
<img src="48.jpg" alt="Imagen 1">
<img src="49.jpg" alt="Imagen 1">
<img src="50.jpg" alt="Imagen 1">
<img src="51.jpg" alt="Imagen 1">

-

<b><em>reserva guatoc</em>
2020</b>

identidad visual

<img src="52.jpg" alt="Imagen 1">
<img src="53.jpg" alt="Imagen 1">
<img src="54.jpg" alt="Imagen 1">
<img src="55.jpg" alt="Imagen 1">
<img src="56.jpg" alt="Imagen 1">
<img src="57.jpg" alt="Imagen 1">

-

<b><em>kwesx uüs yáthzxi kiwe thegnas</em>
2017</b>

diseño editorial

<img src="58.jpg" alt="Imagen 1">
<img src="59.jpg" alt="Imagen 1">
<img src="60.jpg" alt="Imagen 1">

</pre>
      
    </div>
  </body>
</html>
