<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colección en escena #5 - fetiche: conversaciones materiales</title>
    <link rel="icon" href="../icono.png" type="image/png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="../index.html">volver</a>

      <pre>
<b><em>colección en escena #5 - fetiche: conversaciones materiales</em>
asistente de curaduría
museo de arte moderno de bogotá - mambo
bogotá, colombia
2024</b>

<em>Bajo cinco ejes principales, se concibe al ‘fetiche’ como un término sombrilla que abarca ideas y objetos en las márgenes de la norma, lo aceptado o lo racional. Ya sea como sinónimo de ídolo religioso, como objeto de deseo sexual desmedido o como elemento de valor socialmente percibido, ‘fetiche’ reúne bajo un único concepto el limbo entre devoción y materialidad, deseo y poder, magia y artificio, tótem y amuleto, construcción social de valor y apreciación individual del mismo. De este modo, esta exposición permite reflexionar frente a nuestras relaciones con la materialidad que nos rodea.</em>
<pre style="text-align: right;">tomado de la web del mambo.</pre>

<b>texto de sección de sala:</b>

<b>animismo/espiritismo</b>
<pre style="text-align: right;"><em>The most radical antitype to the modern Western world view 
(whose dualistic conception is built on a categorical 
separation of subject and object)is to be found in animism.</em>
Anselm Franke</pre>

Al igual que la mayoría de conceptos alrededor de los cuáles gravita esta exposición, el animismo y el espiritismo también fueron asociados históricamente con la superstición y lo irracional, y fueron desestimados porque desafían las relaciones de afinidad y oposición que estructuran a la modernidad racional.

Por un lado, el animismo supone que todos los objetos —naturales, como las montañas, los ríos y los animales; pero también culturales, como los elementos tecnológicos y cotidianos— tienen vida en tanto tienen alma. Una idea que va en contravía del excepcionalismo que pretende separar a lo humano, precisamente a través de la cualidad excepcional de tener alma, espíritu o agencia, de las demás especies y entidades con las que compartimos el universo.

Por otro lado, el espiritismo se sostiene sobre la idea de que las dimensiones inmateriales del universo, habitadas por entidades intangibles, pueden incidir sobre la dimensión material que conocemos, habitada por cuerpos tangibles. Una visión que hace porosas las fronteras racionales que separan al mundo material —los cuerpos y las cosas— del mundo inmaterial —las ideas, el alma, el espíritu, etc.—.

Bien sea porque consideran que tienen la potencia de incidir sobre lo vivo, o porque contienen en sí mismos algún elemento esencial de lo que conocemos como vida, o sencillamente porque reconocen alguna suerte de agencia autónoma en sus materialidades, los artistas de esta selección confían en la capacidad que tienen los objetos que escogen para actuar como canales entre lo visible y lo invisible.

Desde las bolas de fieltro hasta los monitores digitales, y de la resina al cobre, estas obras se sostienen sobre objetos y materiales familiares o extraños, naturales o industriales, comunes o excepcionales, hallados por coincidencia o fabricados por los artistas, pero en todos los casos cargados de energías místicas que desafían la distancia supuestamente estable que separa lo tangible de lo intangible.


<pre style="text-align: right;">federico reyes mesa</pre>


<img src="1.jpg" alt="Imagen 1">
<img src="2.jpg" alt="Imagen 1">
<img src="3.jpg" alt="Imagen 1">
<img src="4.jpg" alt="Imagen 1">
<pi>fotos de instalación: gregorio díaz</pi>
 
</pre>
      
    </div>
  </body>
</html>
