<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>de esto tampoco nos vamos a morir</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">volver</a>

      <pre>
<b><em>de esto tampoco nos vamos a morir</em>
2025</b>

<em>de esto tampoco nos vamos a morir</em> gira alrededor del universo simbólico, material y afectivo del jardín de la casa familiar en la que crecí. son imágenes, prácticas, materialidades, metáforas, escalas e imaginarios desplazados, intervenidos, reproducidos y traducidos.


vistas de instalación:

-

<em>bajo cielos fluidos...</em>
curaduría de <em>Paola Peña</em>
sala de exposiciones, universidad javeriana de bogotá
bogotá, colombia
2025

<img src="1.jpg" alt="Imagen 1">
<img src="2.jpg" alt="Imagen 1">
<img src="3.jpg" alt="Imagen 1">
<img src="4.jpg" alt="Imagen 1">
<img src="5.jpg" alt="Imagen 1">
<img src="6.jpg" alt="Imagen 1">
<img src="7.jpg" alt="Imagen 1">
<img src="8.jpg" alt="Imagen 1">
<img src="9.jpg" alt="Imagen 1">
<img src="10.jpg" alt="Imagen 1">
<img src="11.jpg" alt="Imagen 1">
<img src="12.jpg" alt="Imagen 1">
<img src="13.jpg" alt="Imagen 1">
<img src="14.jpg" alt="Imagen 1">
<pi>fotos de daniel ricardo pacheco calvo</pi>
</pre>
      
    </div>
  </body>
</html>
