<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>espérame</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">volver</a>

      <pre>
<b><em>espérame</em>
2022</b>

acción que explora la relación entre las temporalidades de lo orgánico y de los ecosistemas hiperproductivos de lo humano, y que se preguntan por las formas en las que las disonancias entre estas temporalidades se manifiestan en el cuerpo. la acción fue desarrollada en el marco de la residencia r.a.r.o., y exhibida en casa belgrado, buenos aires.

<b>descripción:</b> la acción partía del gesto sencillo de tallar la palabra "descansar" sobre la superficie de diferentes piedras. una vez las piedras se quedaban sin superficie para tallar eran depositadas en una bolsa de tela tejida que colgaba del brazo que sostenía la herramienta de tallado. con el paso del tiempo, y con cada piedra tallada, la escritura requería más esfuerzo y era más errática.


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.58.11%E2%80%AFp.m..png?v=1747586943452" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.57.51%E2%80%AFp.m..png?v=1747586945478" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.57.34%E2%80%AFp.m..png?v=1747586947964" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.56.42%E2%80%AFp.m..png?v=1747586961706" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.56.52%E2%80%AFp.m..png?v=1747586955029" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.57.07%E2%80%AFp.m..png?v=1747586950696" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.56.32%E2%80%AFp.m..png?v=1747586958439" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/IMG-20220324-WA0005.jpg?v=1747590968683" alt="Imagen 1">
<pi>capturas</pi>
 
</pre>
      
    </div>
  </body>
</html>
