<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>la barca del 46: archivo plural del 46sna</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">volver</a>

<pre>
<b><em>la barca del 46: archivo plural del 46sna</em>
curador
museo nacional de colombia, sede bogotá
bogotá, colombia
2022</b>

exposición de procesos y resultados de diversas acciones de mediación y formación del 46 salón nacional de artistas, desarrolladas a lo largo de la cuenca del río magdalena en el 2022. la exposición contó con una programación cultural que buscaba activar el espacio de forma que no fuera solo de exhibición sino, y especialmente, de creación y encuentro.

<b>texto de sala:</b>
La barca del 46 reconstruye un relato que fluye, como el río, desde San Agustín hasta Barranquilla, y que recoge las experiencias locales de lo que ha sido el 46SNA. Este espacio invita a participar en un diálogo entre las exposiciones y las diferentes actividades de mediación y formación que han ocurrido a lo largo de la cuenca del río Magdalena.
<pre style="text-align: right;">federico reyes mesa</pre>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/IMG-20220729-WA0009.jpg?v=1747591016111" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/IMG-20220729-WA0039.jpg?v=1747591013382" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/IMG-20220729-WA0038.jpg?v=1747591004128" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/IMG-20220729-WA0040.jpg?v=1747591018516" alt="Imagen 1">
<pi>vistas de instalación</pi>
 
</pre>
      
    </div>
  </body>
</html>
