<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perdón por tanto y gracias por tan poco</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
      
      .video {
        display: block;
        margin: 0px auto;
        max-width: 100%;
        height: auto;
      }

      video[autoplay][muted][loop][playsinline] {
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">volver</a>

      <pre>
<b><em>perdón por tanto y gracias por tan poco</em>
2023-2025</b>

colección inacabada y mutante de espacios web (juegos, poemas, interacciones, iteraciones, chatrooms, generadores, etc.) que proponen derivas de navegación y fugas de relacionalidad a través de la exploración de la dimensión poética del internet. Son páginas cursis, ridículas, ineficientes, lentas e inútiles.

<a class="pre" href="https://esto-es-un-jardín.glitch.me/" target="_blank">visitar esto-es-un-jardín.glitch.me</a>
<a class="pre" href="https://pool-partyyy.glitch.me/" target="_blank">visitar pool-partyyy.glitch.me</a>
<a class="pre" href="https://poesia-libertaria.glitch.me/" target="_blank">visitar poesia-libertaria.glitch.me</a>
<a class="pre" href="https://esquinasdeluniverso.glitch.me/" target="_blank">visitar esquinasdeluniverso.glitch.me</a>
<a class="pre" href="https://dias-tristes.glitch.me/" target="_blank">visitar dias-tristes.glitch.me</a>
<a class="pre" href="https://no-me-mires-asi.glitch.me/" target="_blank">visitar no-me-mires-asi.glitch.me</a>
<a class="pre" href="https://graciasporsuvisita.glitch.me/" target="_blank">visitar graciasporsuvisita.glitch.me</a>
<a class="pre" href="https://esto-es-un-jardin.glitch.me/" target="_blank">visitar esto-es-un-jardin.glitch.me</a>
<a class="pre" href="https://awita2.glitch.me/" target="_blank">visitar awita2.glitch.me</a>
<a class="pre" href="https://todo-permanece.glitch.me/" target="_blank">visitar todo-permanece.glitch.me</a>
<a class="pre" href="https://sera-que-tengo-cuatro-corazones.glitch.me/" target="_blank">visitar sera-que-tengo-cuatro-corazones.glitch.me</a>
<a class="pre" href="https://aqui-no-hay-nada.glitch.me/" target="_blank">visitar aqui-no-hay-nada.glitch.me</a>



<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/still4.jpg?v=1747254969580" alt="Imagen 1">
<pi>captura de <em>esto-es-un-jardín.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Federico%20Reyes%20Mesa%2C%20poolparteeey.jpg?v=1747343725686" alt="Imagen 1">
<pi>captura de <em>pool-partyyy.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.03.13%E2%80%AFa.m..png?v=1747584207878" alt="Imagen 1">
<pi>captura de <em>poesia-libertaria.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.01.22%E2%80%AFa.m..png?v=1747584211175" alt="Imagen 1">
<pi>captura de <em>esquinasdeluniverso.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.00.11%E2%80%AFa.m..png?v=1747584213989" alt="Imagen 1">
<pi>captura de <em>dias-tristes.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2010.59.43%E2%80%AFa.m..png?v=1747584218419" alt="Imagen 1">
<pi>captura de <em>no-me-mires-asi.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2010.58.41%E2%80%AFa.m..png?v=1747584221197" alt="Imagen 1">
<pi>captura de <em>graciasporsuvisita.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2010.57.39%E2%80%AFa.m..png?v=1747584224442" alt="Imagen 1">
<pi>captura de <em>esto-es-un-jardin.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.05.13%E2%80%AFa.m..png?v=1747584332369" alt="Imagen 1">
<pi>captura de <em>awita2.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.04.37%E2%80%AFa.m..png?v=1747584337299" alt="Imagen 1">
<pi>captura de <em>todo-permanece.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.16.47%E2%80%AFa.m..png?v=1747585131037" alt="Imagen 1">
<pi>captura de <em>sera-que-tengo-cuatro-corazones.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.18.14%E2%80%AFa.m..png?v=1747585130931" alt="Imagen 1">
<pi>captura de <em>aqui-no-hay-nada.glitch.me</em></pi>

</pre>
      
    </div>
  </body>
</html>
