<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>los tempos de las memorias, músicas y experiencias - 2024</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="../index.html">volver</a>

<pre>
<b><em>los tempos de las memorias, músicas y experiencias - 2024</em>
curador
museo panóptico de ibagué
tolima, colombia
2024</b>


<b>texto de sala:</b>
Desde el 2022, <em>Los tempos de las memorias, músicas y experiencias</em> se ha convertido en un espacio de encuentro en el que caben todas las formas de vivir las músicas de colombia. Sin importar en dónde se realice, este encuentro siempre ha congregado en un mismo lugar los sonidos de los valles profundos que acunan los ríos, de las cimas andinas y sus vientos helados, de las costas y las selvas, de las llanuras y los desiertos.

En las dos versiones anteriores recorrimos los territorios y escuchamos sus relatos a través de las diversas memorias sociales que nos sirvieron como excusa para encontrarnos, reconocernos y escucharnos. Y aunque esta tercera edición es la continuación de ese viaje, también es la promesa de seguir construyendo nuestros horizontes compartidos. Porque hoy entendemos que reconocer nuestra historia colectiva, nuestras huellas que suenan, es vital para proyectar nuestro futuro.

Así que este encuentro que hoy nos reúne es una celebración. Celebramos que la educación musical sigue siendo la fuerza que nos moviliza. Celebramos que nuestras reflexiones son cada vez más profundas. Celebramos que nuestras acciones son cada vez más sensibles. Celebramos que cada vez somos más cuerpos y colectividades diversas que se encuentran, bailan, cantan, piensan y sienten las músicas del país.

También nos preparamos para los nuevos desafíos, comprometidos con la idea de que las músicas seguirán siendo las guías en nuestro andar hacia una sociedad más justa, equitativa y en paz. Una idea que afirmamos cada vez que ponemos la mirada sobre las memorias sociales que hacen parte del encuentro este año, y en las que cada territorio, cada comunidad, cada experiencia aporta una voz única y valiosa, cargada de conocimiento y de saber. Este año reafirmamos que la memoria es un entramado de voces que se escuchan, dialogan y se complementan.

No nos queda más que darles la bienvenida a esta tercera edición de <em>Los tempos de las memorias, músicas y experiencias</em>, un espacio que sigue creciendo y que con cada año se hace más profundo, y en el que todas las voces llenan el espacio, todos los ritmos resuenan, y todas las historias tejen el entramado colectivo que estamos construyendo.


<img src="1.jpeg" alt="Imagen 1">
<img src="2.jpeg" alt="Imagen 1">
<img src="3.jpeg" alt="Imagen 1">
<img src="4.jpeg" alt="Imagen 1">
<img src="5.jpeg" alt="Imagen 1">
<img src="6.jpeg" alt="Imagen 1">
<img src="7.jpeg" alt="Imagen 1">
<pi>fotos de instalación: ministerio de las culturas, las artes y los saberes de colombia</pi>
 
</pre>
      
    </div>
  </body>
</html>
