<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>la distancia entre las cosas que hacen ruido</title>
    <link rel="icon" href="icono.png" type="image/png">
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      font-family: Arial, sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
      font-family: Arial, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
      font-family: Arial, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="../index.html">volver</a>

      <pre>
<b><em>la distancia entre las cosas que hacen ruido</em>
curador
proyecto binario
bogotá, colombia
2025</b>

<a class="pre" href="https://www.instagram.com/rayadaaa_/" target="_blank">conocer el trabajo de raquel</a>
<a class="pre" href="https://www.instagram.com/danielenblanco/" target="_blank">conocer el trabajo de daniel</a>

<b>textos de sala:</b>

<b>sobre las residencias</b>
Esta exposición es parte del proceso de la residencia artística que se llevó a cabo entre febrero y mayo de 2025, en la que participaron Raquel Moreno y Daniel Blanco.

Esta residencia busca generar espacios para cuestionar la individualización y el hermetismo asociado a las prácticas artísticas, y así proponer un giro hacia formas de comprensión de lo artístico y lo creativo más colectivas y participativas. En el marco de las residencias, se desarrollaron varios encuentros con personas, caminatas, talleres, clubes, espacios para contar secretos, recorridos por la ciudad y en las montañas, todo abierto al público y ofrecido desde los intereses más genuinos y honestos de Daniel y Raquel. Fue en esos espacios, y en ese deseo por entenderse de manera relacional, que surgieron este conjunto de obras. 

Lo que aquí se presenta son los procesos de esos momentos compartidos, de los espacios que Raquel y Daniel imaginaron y que, con el acompañamiento de federico, Alejandra, Andrés y todos los que participaron, se consolidaron como experiencias colectivas donde lo pedagógico emerge desde el encuentro (con uno) mismo.

<pre style="text-align: right;">Susana Vargas-Mejía</pre>

-

<b>sobre las exposición</b>
Si usted cerrara los ojos en diferentes puntos de este espacio seguramente escucharía un murmullo. Un murmullo que es un ruido hecho de muchos ruidos, de muchas cosas que suenan.

Esas muchas cosas que suenan ya sonaron. Es decir, este espacio, más que hacer ruido, sostiene unos ruidos que ya vienen hechos, y que emergieron en otros espacios. Y es que Daniel y Raquel, antes que cualquier cosa, dieron y recibieron espacios, y ese gesto hizo que el ruido emergiera, porque si algo necesita el ruido para ser ruido es aire, distancia entre las cosas.

Los ruidos que emergieron en esos espacios son los del metabolismo de estos meses: los de las personas, las entidades, las cadencias y las materialidades que se encontraron. Son ruidos lo suficientemente cóncavos y amplios como para hacerse a partir de otros ruidos, y, al mismo tiempo, son tan inevitablemente relacionales como para ser uno solo.

Raquel y Daniel, además de dar y recibir espacios, cuidaron ese ruido que emergió en ellos, el murmullo. Lo escucharon generosamente. Después, lo digirieron, que es lo mismo que decir que sostuvieron su vibración por dentro. Después, lo volvieron mundo, lo hicieron espacio en este espacio que es, entonces, una caja de resonancia, y que está hecho para que quienes lo habiten recorran las distancias entre las cosas y permanezcan en el aire, como el ruido.

<pre style="text-align: right;">federico reyes mesa</pre>


<img src="1.jpg" alt="Imagen 1">
<img src="2.jpg" alt="Imagen 1">
<img src="3.jpg" alt="Imagen 1">
<img src="4.jpg" alt="Imagen 1">
<img src="5.jpg" alt="Imagen 1">
<img src="6.jpg" alt="Imagen 1">
<img src="7.jpg" alt="Imagen 1">
<img src="8.jpg" alt="Imagen 1">
<img src="9.jpg" alt="Imagen 1">
<img src="10.jpg" alt="Imagen 1">
<img src="11.jpg" alt="Imagen 1">
<img src="12.jpg" alt="Imagen 1">
<img src="13.jpg" alt="Imagen 1">
<img src="14.jpg" alt="Imagen 1">
<img src="15.jpg" alt="Imagen 1">
<img src="16.jpg" alt="Imagen 1">
<pi>fotos de instalación: gregorio díaz</pi>
 
</pre>
      
    </div>
  </body>
</html>
