<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>
    <link rel="icon" href="../icono.png" type="image/png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="../index.html">volver</a>

<pre>
<b>cv</b>
      
<b>federico reyes mesa</b>
artista, curador, investigador
federicoreyesmesa@gmail.com
@fedddrico
bogotá, colombia

<b>intereses:</b> computación poética, afectos digitales, cultura web, relacionalidad virtual, arte basado en texto, poesía expandida, instalación electrónica, net art, sound art, videoarte, prácticas colectivas y colaborativas, prácticas contraproductivistas y anticapitalistas, diseño visual, diseño editorial.
  
<b>educación</b>       
<em>magíster en estudios culturales</em>
universidad de los andes
bogotá, colombia
2020-2022      

<em>maestro en artes visuales</em>
universidad javeriana
bogotá, colombia
2014-2019      

<b>formación complementaria</b>       
<em>relational reconstructions</em>
school for poetic computation
ny, estados unidos
2025      

<em>laboratorio de restauración digital</em>
cinemateca de bogotá
bogotá, colombia
2024  

<em>wayward sentences</em>
school for poetic computation
ny, estados unidos
2024 

<em>marx para todes: genealogías del pensamiento radical</em>
instituto de cambio social y estudios culturales
madrid, españa
2022

<em>¿quién nos robó el futuro?: de los estudios culturales a mark fisher</em>
instituto de cambio social y estudios culturales
madrid, españa
2021

<b>residencias</b>       
<em>museo de arte moderno de bogotá - mambo</em>
curador residente
bogotá, colombia
2024      

<em>cachorra</em>
artista residente
bogotá, colombia
2024 

<em>r.a.r.o. buenos aires</em>
artista residente
buenos aires, argentina
2021

<b>curaduría</b>       
<em>la distancia entre las cosas que hacen ruido</em>
curador de exposición colectiva
proyecto binario
bogotá, colombia
2025      

<em>fetiche: conversaciones materiales</em>
asistente de curaduría e investigación de exposición de colección
museo de arte moderno de bogotá - mambo
bogotá, colombia
2024 

<em>los tempos de las memorias, músicas y experiencias</em>
curador de exposición popular y colectiva
museo panóptico de ibagué
ibagué, colombia
2024 

<em>la barca del 46: archivo plural del 46sna</em>
curador de exposición popular y colectiva
museo nacional de colombia, sede bogotá; y múltiples localidades de bogotá en versión itinerante
bogotá, colombia
2023 

<b>exposiciones colectivas</b>       
<em>dueños del 1920x1080</em>
curaduría de nmenos1 (juan covelli, tatyana zambrano y lina useche)
salas artbo, cámara de comercio de bogotá, sede chapinero
bogotá, colombia
2025  

<em>entre la fascinación y el miedo: xi premio uniandino de las artes</em>
curaduría de ana maría montenegro, carmen gil vrolijk y yomayra puentes-rivera
galería espacio alterno
bogotá, colombia
2024
      
<em>mucho texto</em>
curaduría de valentina cadena renza y manuel hernández rivera
apartamento
bogotá, colombia
2024

<em>permutaciones leves</em>
curaduría de celina marco (arg)
casa belgrado
buenos aires, argentina
2021

<em>salón visual</em>
curaduría de bacánika
corferias
bogotá, colombia
2017

<em>pictórica volúmen 3</em>
curaduría de josé rosero
casatinta
bogotá, colombia
2017

<em>colombian art in the us</em>
curaduría de volcán ediciones
múltiples espacios en miami y nueva york
2017

<b>circulación individual</b>       
<em>no prometo nada</em>
instalación de sitio específico
curaduría de ana mustafá y nicolás barrera
cachorra
bogotá, colombia
2024 

<b>experiencia laboral</b> 
<em>ministero de las culturas, las artes y los saberes de colombia</em>
asesor en procesos de investigación, creación y circulación en diversos programas de la dirección de artes, entre ellos: 46 salón nacional de artistas (2022); programa mujeres, artes y cuidado (2023); formación territorial en el plan nacional de música para la convivencia (2024); acciones de formación del grupo de danza (2024); acciones de formación artística en establecimientos penitenciarios bajo el programa sonidos para la construcción de paz (2025); entre otros.
mayo 2022 - abril 2025

<em>oim - regional centroamérica, norteamérica y el caribe</em>
consultor editorial
septiembre 2019 - enero 2020

<em>espacio odeón</em>
asistente de producción y diseñador visual
enero 2019 - abril 2020

<b>publicaciones</b> 
<em>mirada múltiple:archivo fotográfico del museo de arte moderno de bogotá</em>
colaborador
producto de investigación de archivo 
mayo 2025

<em>fractura, melancolía e imposibilidad: el socialismo mariateguiano, la literatura de josé maría arguedas y el acontecer social indígena</em>
autor
revista perífrasis - indexada (peer reviewed - q2)
mayo 2022 - abril 2025

<em>tejer el cuidado</em>
editor
memoria social - programa mujeres, artes y cuidado, y ministerio de las artes, las culturas y los saberes
2024

<em>río adentro 1, 2, 3 y 4</em>
editor
publicación seriada - mediación y formación 46sna y ministerio de las artes, las culturas y los saberes
2022   

<b>premios y reconocimientos</b> 
<em>xi premio uniandino a las artes</em>
primer puesto
2024
      </pre>
      
    </div>
  </body>
</html>
