<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colección en escena #5 - fetiche: conversaciones materiales</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">home</a>

      <pre>
<b><em>colección en escena #5 - fetiche: conversaciones materiales
(collection on stage #5 - fetish: material conversations)</em>
curatorial and research assistant
museo de arte moderno de bogotá - mambo
bogotá, colombia
2024</b>

<em>under five main axes, ‘fetish’ is conceived as an umbrella term that encompasses ideas and objects on the margins of the norm, the accepted, or the rational. whether as a synonym for religious idol, as an object of excessive sexual desire, or as an element of socially perceived value, ‘fetish’ gathers under a single concept the limbo between devotion and materiality, desire and power, magic and artifice, totem and amulet, social construction of value and individual appreciation thereof. thus, this exhibition invites reflection on our relationships with the materiality that surrounds us.</em>

<pre style="text-align: right;">taken from mambo’s website.</pre>
<b>exhibition text:</b>

<b>animism/spiritism</b>

<pre style="text-align: right;"><em>the most radical antitype to the modern western world view (whose dualistic conception is built on a categorical separation of subject and object) is to be found in animism.</em> anselm franke</pre>
like most of the concepts around which this exhibition revolves, animism and spiritism were also historically associated with superstition and the irrational, and were dismissed because they challenge the affinity and opposition relationships that structure rational modernity.

on one hand, animism assumes that all objects — natural, like mountains, rivers, and animals; but also cultural, like technological and everyday elements — have life insofar as they have a soul. an idea that goes against the exceptionalism that aims to separate humans, precisely through the exceptional quality of having a soul, spirit, or agency, from other species and entities with which we share the universe.

on the other hand, spiritism is based on the idea that the immaterial dimensions of the universe, inhabited by intangible entities, can influence the material dimension we know, inhabited by tangible bodies. a vision that makes porous the rational borders that separate the material world — bodies and things — from the immaterial world — ideas, soul, spirit, etc.

whether because they consider that they have the power to affect the living, or because they contain within themselves some essential element of what we know as life, or simply because they recognize some kind of autonomous agency in their materialities, the artists in this selection trust in the capacity of the objects they choose to act as channels between the visible and the invisible.

from felt balls to digital monitors, and from resin to copper, these works rely on objects and materials that are familiar or strange, natural or industrial, common or exceptional, found by chance or made by the artists, but in all cases charged with mystical energies that challenge the supposedly stable distance separating the tangible from the intangible.

<pre style="text-align: right;">federico reyes mesa</pre>


<img src="../curaduría2/1.jpg" alt="Imagen 1">
<img src="../curaduría2/2.jpg" alt="Imagen 1">
<img src="../curaduría2/3.jpg" alt="Imagen 1">
<img src="../curaduría2/4.jpg" alt="Imagen 1">
<pi>installation viws by: gregorio díaz</pi>
 
</pre>
      
    </div>
  </body>
</html>
