<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>
      <link rel="icon" href="../icon.png" type="image/png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">home</a>

<pre>
<b>cv</b>
      
<b>federico reyes mesa</b>
artist, curator, designer, researcher
federicoreyesmesa@gmail.com
@fedddrico
bogotá, colombia

<b>interests:</b> poetic computation, digital affects, web culture, virtual relationality, text-based art, expanded poetry, electronic installation, net art, sound art, video art, collective and collaborative practices, counter-productivist and anti-capitalist practices, visual design, editorial design, intimate memory, ruins and decay, gardening.
  
<b>education</b>       
<em>ma in cultural studies</em>
universidad de los andes
bogotá, colombia
2020-2022      

<em>visual artist</em>
universidad javeriana
bogotá, colombia
2014-2019      

<b>additional education</b>       
<em>relational reconstructions</em>
school for poetic computation
ny, usa
2025      

<em>digital restoration laboratory</em>
cinemateca de bogotá
bogotá, colombia
2024  

<em>wayward sentences</em>
school for poetic computation
ny, usa
2024 

<em>marx for everyone: genealogies of radical thought</em>
instituto de cambio social y estudios culturales
madrid, spain
2022

<em>who stole our future?: from cultural studies to mark fisher</em>
instituto de cambio social y estudios culturales
madrid, spain
2021

<b>residencies</b>  
<em>r.a.r.o. bogotá</em>
artist in residence
bogotá, colombia
2025

<em>museo de arte moderno de bogotá - mambo</em>
curator in residence
bogotá, colombia
2024      

<em>cachorra</em>
artist in residence
bogotá, colombia
2024 

<em>r.a.r.o. buenos aires</em>
artist in residence
buenos aires, argentina
2021

<b>curatorial practice</b>       
<em>la distancia entre las cosas que hacen ruido (the distance between the things that make noise)</em>
curator
proyecto binario
bogotá, colombia
2025      

<em>fetiche: conversaciones materiales (fetish: material conversations)</em>
curatorial and research assistant
museo de arte moderno de bogotá - mambo
bogotá, colombia
2024 

<em>los tempos de las memorias, músicas y experiencias (the tempos of memories, music, and experiences)</em>
curator
museo panóptico de ibagué
ibagué, colombia
2024 

<em>la barca: archivo plural del 46sna (the boat: plural archive of the 46sna)</em>
curator
museo nacional de colombia, bogotá; and multiple other locations in bogotá in its itinerant version
bogotá, colombia
2023 

<b>group exhibitions</b>   
<em>bajo cielos fluidos...</em>
curator: paola peña
sala de exposiciones, universidad javeriana de bogotá
bogotá, colombia
2025

<em>dueños del 1920x1080</em>
curators: nmenos1 (juan covelli, tatyana zambrano y lina useche)
salas artbo, cámara de comercio de bogotá, sede chapinero
bogotá, colombia
2025  

<em>entre la fascinación y el miedo: xi premio uniandino de las artes</em>
curators: ana maría montenegro, carmen gil vrolijk y yomayra puentes-rivera
galería espacio alterno
bogotá, colombia
2024
      
<em>mucho texto</em>
curators: valentina cadena renza y manuel hernández rivera
apartamento
bogotá, colombia
2024

<em>permutaciones leves</em>
curator: celina marco (arg)
casa belgrado
buenos aires, argentina
2021

<em>salón visual</em>
curator: bacánika
corferias
bogotá, colombia
2017

<em>pictórica volúmen 3</em>
curator: josé rosero
casatinta
bogotá, colombia
2017

<em>colombian art in the us</em>
curator: volcán ediciones
múltiples espacios en miami y nueva york
2017

<b>solo shows</b>       
<em>no prometo nada</em>
site-specific installation
curators: ana mustafá y nicolás barrera
cachorra
bogotá, colombia
2024 

<b>experiencia laboral</b> 
<em>ministero de las culturas, las artes y los saberes de colombia</em>
asesor en procesos de investigación, creación y circulación en diversos programas de la dirección de artes, entre ellos: 46 salón nacional de artistas (2022); programa mujeres, artes y cuidado (2023); formación territorial en el plan nacional de música para la convivencia (2024); acciones de formación del grupo de danza (2024); acciones de formación artística en establecimientos penitenciarios bajo el programa sonidos para la construcción de paz (2025); entre otros.
mayo 2022 - abril 2025

<em>oim - regional centroamérica, norteamérica y el caribe</em>
consultor editorial
septiembre 2019 - enero 2020

<em>espacio odeón</em>
asistente de producción y diseñador visual
enero 2019 - abril 2020

<b>publicaciones</b> 
<em>mirada múltiple:archivo fotográfico del museo de arte moderno de bogotá</em>
colaborador
producto de investigación de archivo 
mayo 2025

<em>fractura, melancolía e imposibilidad: el socialismo mariateguiano, la literatura de josé maría arguedas y el acontecer social indígena</em>
autor
revista perífrasis - indexada (peer reviewed - q2)
mayo 2022 - abril 2025

<em>tejer el cuidado</em>
editor
memoria social - programa mujeres, artes y cuidado, y ministerio de las artes, las culturas y los saberes
2024

<em>río adentro 1, 2, 3 y 4</em>
editor
publicación seriada - mediación y formación 46sna y ministerio de las artes, las culturas y los saberes
2022   

<b>premios y reconocimientos</b> 
<em>xi premio uniandino a las artes</em>
primer puesto
2024
      </pre>
      
    </div>
  </body>
</html>
