<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>de esto tampoco nos vamos a morir</title>
      <link rel="icon" href="../icono.png" type="image/png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">home</a>

      <pre>
<b><em>de esto tampoco nos vamos a morir
(we're not dying from this either)
</em>
2025</b>

raw soil bricks, spontaneous vegetation, plaster frieze, and lcd screen

installation views:

<img src="../portafolio1/1.jpg" alt="Imagen 1">
<img src="../portafolio1/2.jpg" alt="Imagen 1">
<img src="../portafolio1/3.jpg" alt="Imagen 1">
<img src="../portafolio1/4.jpg" alt="Imagen 1">
<img src="../portafolio1/5.jpg" alt="Imagen 1">
<img src="../portafolio1/6.jpg" alt="Imagen 1">
<img src="../portafolio1/7.jpg" alt="Imagen 1">
<img src="../portafolio1/8.jpg" alt="Imagen 1">
<img src="../portafolio1/9.jpg" alt="Imagen 1">
<img src="../portafolio1/11.jpg" alt="Imagen 1">
<img src="../portafolio1/12.jpg" alt="Imagen 1">
<img src="../portafolio1/13.jpg" alt="Imagen 1">
<img src="../portafolio1/14.jpg" alt="Imagen 1">
<pi>installation views by: daniel ricardo pacheco calvo</pi>
</pre>
      
    </div>
  </body>
</html>
