<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visual design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 50%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
        margin-bottom: 20px;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
      
      .video {
        display: block;
        margin: 0px auto;
        max-width: 50%;
        height: auto;
      }

      video[autoplay][muted][loop][playsinline] {
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">home</a>

<pre>
<b>projects:</b>

<b><em>caminar diálogos globales</em>
2025</b>

visual identity and applications for an international academic event

<img src="../diseñovisual/1.jpg" alt="Imagen 1">
<img src="../diseñovisual/2.jpg" alt="Imagen 1">
<img src="../diseñovisual/3.jpg" alt="Imagen 1">
<img src="../diseñovisual/4.jpg" alt="Imagen 1">
<img src="../diseñovisual/5.jpg" alt="Imagen 1">
<img src="../diseñovisual/6.jpg" alt="Imagen 1">
<img src="../diseñovisual/7.jpg" alt="Imagen 1">

-

<b><em>la distancia entre las cosas que hacen ruido</em>
2025</b>

visual identity and applications for an exhibition

<img src="../diseñovisual/8.jpg" alt="Imagen 1">
<img src="../diseñovisual/9.jpg" alt="Imagen 1">
<img src="../diseñovisual/10.jpg" alt="Imagen 1">
<img src="../diseñovisual/11.jpg" alt="Imagen 1">

-

<b><em>exploring digitalization and pedagogy in art museums</em>
2025</b>

visual identity for an international academic event

<img src="../diseñovisual/12.jpg" alt="Imagen 1">

-

<b><em>residencias mambo 2024</em>
2024-2025</b>

circulation video of residency processes

<video
  class="video"
  src="../diseñovisual/13.mp4"
  autoplay
  muted
  loop
  playsinline>
</video>

-

<b><em>residencias proyecto binario x casaselva 2025</em>
2025</b>

promotional image for a residency open call

<img src="../diseñovisual/14.jpeg" alt="Imagen 1">
<img src="../diseñovisual/15.jpeg" alt="Imagen 1">

-

<b><em>db - first class</em>
2024</b>

visual identity and applications for a music project

<img src="../diseñovisual/16.jpg" alt="Imagen 1">
<img src="../diseñovisual/17.jpg" alt="Imagen 1">
<img src="../diseñovisual/18.png" alt="Imagen 1">
<img src="../diseñovisual/19.jpg" alt="Imagen 1">
<img src="../diseñovisual/20.jpg" alt="Imagen 1">
<img src="../diseñovisual/21.png" alt="Imagen 1">

-

<b><em>espacio odeón</em>
2019-2020</b>

identidad visual y aplicativos para exposiciones y programas de formación

<img src="../diseñovisual/22.jpg" alt="Imagen 1">
<img src="../diseñovisual/23.jpg" alt="Imagen 1">
<img src="../diseñovisual/24.jpg" alt="Imagen 1">
<img src="../diseñovisual/25.jpg" alt="Imagen 1">
<video
  class="video"
  src="../diseñovisual/26.mp4"
  autoplay
  muted
  loop
  playsinline>
</video>
<img src="../diseñovisual/27.jpg" alt="Imagen 1">
<img src="../diseñovisual/28.jpg" alt="Imagen 1">
<video
  class="video"
  src="../diseñovisual/29.mp4"
  autoplay
  muted
  loop
  playsinline>
</video>

-

<b><em>espacio odeón</em>
2020</b>

brochure design

<img src="../diseñovisual/30.jpg" alt="Imagen 1">
<img src="../diseñovisual/31.jpg" alt="Imagen 1">
<img src="../diseñovisual/32.jpg" alt="Imagen 1">
<img src="../diseñovisual/33.jpg" alt="Imagen 1">
<img src="../diseñovisual/34.jpg" alt="Imagen 1">
<img src="../diseñovisual/35.jpg" alt="Imagen 1">
<img src="../diseñovisual/36.jpg" alt="Imagen 1">

-

<b><em>king fisher</em>
2019-2020</b>

visual identity and applications for an audiovisual production company

<img src="../diseñovisual/37.jpg" alt="Imagen 1">
<img src="../diseñovisual/38.jpg" alt="Imagen 1">
<img src="../diseñovisual/39.jpg" alt="Imagen 1">
<img src="../diseñovisual/40.jpg" alt="Imagen 1">
<img src="../diseñovisual/41.jpg" alt="Imagen 1">
<img src="../diseñovisual/42.jpg" alt="Imagen 1">
<img src="../diseñovisual/43.jpg" alt="Imagen 1">

-

<b><em>OIM - regional centroamérica, norteamérica y el caribe</em>
2019-2020</b>

editorial design and consultancy

<img src="../diseñovisual/44.jpg" alt="Imagen 1">
<img src="../diseñovisual/45.jpg" alt="Imagen 1">
<img src="../diseñovisual/46.jpg" alt="Imagen 1">
<img src="../diseñovisual/47.jpg" alt="Imagen 1">
<img src="../diseñovisual/48.jpg" alt="Imagen 1">
<img src="../diseñovisual/49.jpg" alt="Imagen 1">
<img src="../diseñovisual/50.jpg" alt="Imagen 1">
<img src="../diseñovisual/51.jpg" alt="Imagen 1">

-

<b><em>reserva guatoc</em>
2020</b>

visual identity

<img src="../diseñovisual/52.jpg" alt="Imagen 1">
<img src="../diseñovisual/53.jpg" alt="Imagen 1">
<img src="../diseñovisual/54.jpg" alt="Imagen 1">
<img src="../diseñovisual/55.jpg" alt="Imagen 1">
<img src="../diseñovisual/56.jpg" alt="Imagen 1">
<img src="../diseñovisual/57.jpg" alt="Imagen 1">

-

<b><em>kwesx uüs yáthzxi kiwe thegnas</em>
2017</b>

editorial design

<img src="../diseñovisual/58.jpg" alt="Imagen 1">
<img src="../diseñovisual/59.jpg" alt="Imagen 1">
<img src="../diseñovisual/60.jpg" alt="Imagen 1">

</pre>
      
    </div>
  </body>
</html>
