<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>la barca itinerante: archivo plural del 46sna</title>
        <link rel="icon" href="../icono.png" type="image/png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">home</a>

<pre>
<b><em>la barca itinerante: archivo plural del 46sna
(the itinerant boat: social memories of the 46sna)</em>
curator
bogotá, colombia
2022</b>


<b>exhibition text:</b>
la barca del 46 reconstructs a narrative that flows, like the river, from san agustín to barranquilla, gathering local experiences of what the 46sna has been. this space invites participation in a dialogue between the exhibitions and the different mediation and training activities that have taken place throughout the magdalena river basin.
<pre style="text-align: right;">federico reyes mesa</pre>


<img src="../curaduría4/1.jpeg" alt="Imagen 1">
<img src="../curaduría4/2.jpeg" alt="Imagen 1">
<img src="../curaduría4/3.jpeg" alt="Imagen 1">
<img src="../curaduría4/4.jpeg" alt="Imagen 1">
<img src="../curaduría4/5.jpeg" alt="Imagen 1">
<img src="../curaduría4/6.jpeg" alt="Imagen 1">
<img src="../curaduría4/7.jpeg" alt="Imagen 1">
<img src="../curaduría4/8.jpeg" alt="Imagen 1">
<pi>installation views: ministerio de las culturas, las artes y los saberes de colombia</pi>
 
</pre>
      
    </div>
  </body>
</html>
