<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>no prometo nada</title>
      <link rel="icon" href="icon.png" type="image/png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">home</a>

       <pre>
<b><em>no prometo nada
(i don't promise anything)
</em>
2024</b>

site-specific audiovisual installation

<img src="../portafolio5/1.jpg" alt="Imagen 1">
<img src="../portafolio5/2.jpg" alt="Imagen 1">
<img src="../portafolio5/3.jpg" alt="Imagen 1">
<img src="../portafolio5/4.jpg" alt="Imagen 1">
<img src="../portafolio5/5.jpg" alt="Imagen 1">
<img src="../portafolio5/6.jpg" alt="Imagen 1">
<img src="../portafolio5/7.jpg" alt="Imagen 1">
<pi>installation viwes by: cachorra</pi>

</pre>
      
    </div>
  </body>
</html>
