<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perd칩n por tanto y gracias por tan poco</title>
      <link rel="icon" href="icon.png" type="image/png">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">home</a>

       <pre>
<b><em>perd칩n por tanto y gracias por tan poco
(sorry for that much and thank you for so little)
</em>
2023-2025</b>

websites and multiple computer installation

<img src="../portafolio2/1.jpg" alt="Imagen 1">
<img src="../portafolio2/2.jpg" alt="Imagen 1">
<img src="../portafolio2/5.jpg" alt="Imagen 1">
<img src="../portafolio2/7.jpg" alt="Imagen 1">
<img src="../portafolio2/10.jpg" alt="Imagen 1">
<img src="../portafolio2/12.jpg" alt="Imagen 1">
<img src="../portafolio2/13.jpg" alt="Imagen 1">
<img src="../portafolio2/16.jpg" alt="Imagen 1">
<img src="../portafolio2/18.jpg" alt="Imagen 1">
<pi>installation views by: ricardo pacheco calvo y la c치mara de comercio de bogot치</pi>

</pre>
      
    </div>
  </body>
</html>
