<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>río adentro</title>
          <link rel="icon" href="icon.png" type="image/png">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">home</a>

<pre>
<b><em>río adentro</em>
curador/editor
diseñado por taller agosto
impreso en torrebeta
bogotá, 2022</b>


Río adentro is a collection of zines that gathers the multiple mediation experiences developed across the 8 exhibitions held within the framework of the 46th National Salon of Artists of Colombia.

<b>introduction to the edition:</b>
That this version of the National Salon of Artists unfolds as a decentralized and intense pulse running through much of the country suggests a series of particular challenges for the processes that seek to disseminate and communicate what is happening, what will happen, and what has already happened within it. One of those challenges stems from the evident multiplicity of coordinates of the Salon—its many spaces and times—which inevitably reveals a second multiplicity: one of voices and narratives that have encountered each other, confronted each other, and coexisted. A singular polyphony that spoke to us, and continues speaking to us, of the encounter between diverse citizenries, creative practices, and the Magdalena River.

The social memory component of the 46SNA responds to the specific challenge of gathering that polyphony through the production of memory objects that materialize it and allow it to circulate. Objects such as this (these) fanzine(s).

<pre style="text-align: right;">federico reyes mesa</pre>


<img src="../curaduría6/1.jpg" alt="Imagen 1">
<img src="../curaduría6/2.jpg" alt="Imagen 1">
<img src="../curaduría6/3.jpg" alt="Imagen 1">
<img src="../curaduría6/4.jpg" alt="Imagen 1">
<img src="../curaduría6/5.jpg" alt="Imagen 1">
<img src="../curaduría6/6.jpg" alt="Imagen 1">
<img src="../curaduría6/7.jpg" alt="Imagen 1">
<img src="../curaduría6/8.jpg" alt="Imagen 1">
<img src="../curaduría6/9.jpg" alt="Imagen 1">
<img src="../curaduría6/10.jpg" alt="Imagen 1">
<img src="../curaduría6/11.jpg" alt="Imagen 1">
<img src="../curaduría6/12.jpg" alt="Imagen 1">
<img src="../curaduría6/13.jpg" alt="Imagen 1">
<img src="../curaduría6/14.jpg" alt="Imagen 1">
<img src="../curaduría6/15.jpg" alt="Imagen 1">
<img src="../curaduría6/16.jpg" alt="Imagen 1">
<img src="../curaduría6/17.jpg" alt="Imagen 1">
<img src="../curaduría6/18.jpg" alt="Imagen 1">
<img src="../curaduría6/19.jpg" alt="Imagen 1">
<img src="../curaduría6/20.jpg" alt="Imagen 1">
<img src="../curaduría6/21.jpg" alt="Imagen 1">
<img src="../curaduría6/22.jpg" alt="Imagen 1">
<img src="../curaduría6/23.jpg" alt="Imagen 1">
<img src="../curaduría6/24.jpg" alt="Imagen 1">
<img src="../curaduría6/25.jpg" alt="Imagen 1">
<img src="../curaduría6/26.jpg" alt="Imagen 1">
<img src="../curaduría6/27.jpg" alt="Imagen 1">
<img src="../curaduría6/28.jpg" alt="Imagen 1">
<img src="../curaduría6/29.jpg" alt="Imagen 1">
<img src="../curaduría6/30.jpg" alt="Imagen 1">

<pi>fotos: ricardo pachecho</pi>
 
</pre>
      
    </div>
  </body>
</html>
