<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>la barca del 46: archivo plural del 46sna</title>
    <link rel="icon" href="../icono.png" type="image/png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="../index.html">volver</a>

<pre>
<b><em>la barca del 46: archivo plural del 46sna</em>
curador
museo nacional de colombia, sede bogotá
bogotá, colombia
2022</b>


<b>texto de sala:</b>
La barca del 46 reconstruye un relato que fluye, como el río, desde San Agustín hasta Barranquilla, y que recoge las experiencias locales de lo que ha sido el 46SNA. Este espacio invita a participar en un diálogo entre las exposiciones y las diferentes actividades de mediación y formación que han ocurrido a lo largo de la cuenca del río Magdalena.
<pre style="text-align: right;">federico reyes mesa</pre>


<img src="1.jpg" alt="Imagen 1">
<img src="2.jpg" alt="Imagen 1">
<img src="3.jpg" alt="Imagen 1">
<img src="4.jpg" alt="Imagen 1">
<pi>fotos de instalación: ministerio de las culturas, las artes y los saberes de colombia</pi>
 
</pre>
      
    </div>
  </body>
</html>
