<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>río adentro</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="../index.html">volver</a>

<pre>
<b><em>río adentro</em>
curador/editor
diseñado por taller agosto
impreso en torrebeta
bogotá, 2022</b>


río adentro es una colección de fanzines que recoge las diversas experiencias de mediación que se desarrollaron en las 8 exposiciones realizadas en el marco del 46 salón nacional de artistas de colombia.

<b>introducción a la edición:</b>
Que esta versión del Salón Nacional de Artistas sea un pulso descentrado e intenso que atraviesa gran parte del país sugiere una serie de retos particulares para los procesos que buscan difundir y comunicar lo que está pasando, pasará y pasó en su interior. Uno de esos retos parte de que la evidente multiplicidad de coordenadas del Salón —sus muchos espacios y tiempos— revela inevitablemente una segunda multiplicidad, una de voces y relatos que se han encontrado, se han enfrentado y han coexistido. Una polifonía singular que nos habló y nos sige hablando del encuentro entre ciudadanías diversas, las prácticas creativas y el Río Magdalena.

El componente de memoria social del 46SNA responde al reto particular de recoger esa polifonía a través de la producción de objetos de memoria que la materialicen y le permitan circular. Objetos como este (estos) fanzine(s).

<pre style="text-align: right;">federico reyes mesa</pre>


<img src="1.jpg" alt="Imagen 1">
<img src="2.jpg" alt="Imagen 1">
<img src="3.jpg" alt="Imagen 1">
<img src="4.jpg" alt="Imagen 1">
<img src="5.jpg" alt="Imagen 1">
<img src="6.jpg" alt="Imagen 1">
<img src="7.jpg" alt="Imagen 1">
<img src="8.jpg" alt="Imagen 1">
<img src="9.jpg" alt="Imagen 1">
<img src="10.jpg" alt="Imagen 1">
<img src="11.jpg" alt="Imagen 1">
<img src="12.jpg" alt="Imagen 1">
<img src="13.jpg" alt="Imagen 1">
<img src="14.jpg" alt="Imagen 1">
<img src="15.jpg" alt="Imagen 1">
<img src="16.jpg" alt="Imagen 1">
<img src="17.jpg" alt="Imagen 1">
<img src="18.jpg" alt="Imagen 1">
<img src="19.jpg" alt="Imagen 1">
<img src="20.jpg" alt="Imagen 1">
<img src="21.jpg" alt="Imagen 1">
<img src="22.jpg" alt="Imagen 1">
<img src="23.jpg" alt="Imagen 1">
<img src="24.jpg" alt="Imagen 1">
<img src="25.jpg" alt="Imagen 1">
<img src="26.jpg" alt="Imagen 1">
<img src="27.jpg" alt="Imagen 1">
<img src="28.jpg" alt="Imagen 1">
<img src="29.jpg" alt="Imagen 1">
<img src="30.jpg" alt="Imagen 1">

<pi>fotos: ricardo pachecho</pi>
 
</pre>
      
    </div>
  </body>
</html>
